
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/movieDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8090
spring.application.name=MovieApp


id=1
movieName=Batman
plot=Superhero
releaseYear=2010